<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,370)" to="(1330,390)"/>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(390,820)" to="(390,890)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(430,900)" to="(490,900)"/>
    <wire from="(910,670)" to="(910,680)"/>
    <wire from="(1110,610)" to="(1280,610)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(1260,730)" to="(1260,820)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(1330,840)" to="(1390,840)"/>
    <wire from="(1030,790)" to="(1030,820)"/>
    <wire from="(420,910)" to="(460,910)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(1260,660)" to="(1270,660)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(1200,830)" to="(1270,830)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(1280,710)" to="(1440,710)"/>
    <wire from="(280,860)" to="(360,860)"/>
    <wire from="(1180,730)" to="(1180,830)"/>
    <wire from="(940,660)" to="(950,660)"/>
    <wire from="(1110,790)" to="(1110,830)"/>
    <wire from="(310,870)" to="(310,930)"/>
    <wire from="(1210,360)" to="(1230,360)"/>
    <wire from="(1350,440)" to="(1350,460)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(1220,790)" to="(1220,810)"/>
    <wire from="(1080,500)" to="(1120,500)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(620,860)" to="(620,930)"/>
    <wire from="(680,840)" to="(680,930)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(460,910)" to="(460,930)"/>
    <wire from="(1010,430)" to="(1050,430)"/>
    <wire from="(1180,350)" to="(1180,360)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(1040,530)" to="(1040,540)"/>
    <wire from="(920,650)" to="(920,670)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(1140,790)" to="(1140,800)"/>
    <wire from="(420,820)" to="(420,910)"/>
    <wire from="(340,880)" to="(380,880)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(1030,310)" to="(1030,390)"/>
    <wire from="(520,890)" to="(520,930)"/>
    <wire from="(1280,610)" to="(1280,660)"/>
    <wire from="(510,800)" to="(660,800)"/>
    <wire from="(1390,840)" to="(1400,840)"/>
    <wire from="(1120,450)" to="(1120,500)"/>
    <wire from="(1400,930)" to="(1410,930)"/>
    <wire from="(800,370)" to="(800,410)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(1220,810)" to="(1250,810)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(1180,530)" to="(1210,530)"/>
    <wire from="(730,410)" to="(800,410)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(370,820)" to="(370,870)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(450,820)" to="(450,880)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(1220,420)" to="(1240,420)"/>
    <wire from="(330,660)" to="(390,660)"/>
    <wire from="(1160,730)" to="(1160,810)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(1080,730)" to="(1080,820)"/>
    <wire from="(1320,860)" to="(1320,890)"/>
    <wire from="(990,440)" to="(1050,440)"/>
    <wire from="(960,340)" to="(960,370)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(1240,730)" to="(1240,800)"/>
    <wire from="(1210,430)" to="(1210,440)"/>
    <wire from="(1270,570)" to="(1270,580)"/>
    <wire from="(480,820)" to="(480,850)"/>
    <wire from="(1060,520)" to="(1060,530)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(820,310)" to="(820,390)"/>
    <wire from="(1270,890)" to="(1320,890)"/>
    <wire from="(1120,820)" to="(1170,820)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(1120,500)" to="(1120,550)"/>
    <wire from="(250,580)" to="(410,580)"/>
    <wire from="(1240,420)" to="(1250,420)"/>
    <wire from="(1440,660)" to="(1440,710)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(500,830)" to="(710,830)"/>
    <wire from="(1140,800)" to="(1150,800)"/>
    <wire from="(1040,270)" to="(1130,270)"/>
    <wire from="(1090,470)" to="(1090,530)"/>
    <wire from="(1110,430)" to="(1140,430)"/>
    <wire from="(1020,830)" to="(1090,830)"/>
    <wire from="(1090,390)" to="(1090,430)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(280,860)" to="(280,930)"/>
    <wire from="(1040,790)" to="(1040,810)"/>
    <wire from="(490,840)" to="(680,840)"/>
    <wire from="(1210,560)" to="(1210,580)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(1130,270)" to="(1130,360)"/>
    <wire from="(1120,790)" to="(1120,820)"/>
    <wire from="(480,850)" to="(650,850)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(660,580)" to="(660,800)"/>
    <wire from="(350,820)" to="(350,850)"/>
    <wire from="(970,510)" to="(990,510)"/>
    <wire from="(1430,660)" to="(1440,660)"/>
    <wire from="(1130,480)" to="(1130,530)"/>
    <wire from="(250,710)" to="(410,710)"/>
    <wire from="(1110,660)" to="(1120,660)"/>
    <wire from="(400,820)" to="(400,930)"/>
    <wire from="(470,860)" to="(620,860)"/>
    <wire from="(1180,550)" to="(1210,550)"/>
    <wire from="(1040,810)" to="(1070,810)"/>
    <wire from="(1270,730)" to="(1270,830)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(460,870)" to="(590,870)"/>
    <wire from="(1200,790)" to="(1200,830)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <wire from="(940,610)" to="(940,660)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(1230,470)" to="(1230,490)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(430,820)" to="(430,900)"/>
    <wire from="(1060,730)" to="(1060,800)"/>
    <wire from="(1010,500)" to="(1050,500)"/>
    <wire from="(250,850)" to="(350,850)"/>
    <wire from="(1230,790)" to="(1230,800)"/>
    <wire from="(740,360)" to="(910,360)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(1370,370)" to="(1370,380)"/>
    <wire from="(1100,660)" to="(1100,710)"/>
    <wire from="(1410,930)" to="(1420,930)"/>
    <wire from="(1110,430)" to="(1110,480)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(370,890)" to="(370,930)"/>
    <wire from="(1180,360)" to="(1210,360)"/>
    <wire from="(1230,570)" to="(1260,570)"/>
    <wire from="(1180,440)" to="(1210,440)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(1100,360)" to="(1130,360)"/>
    <wire from="(320,700)" to="(400,700)"/>
    <wire from="(460,820)" to="(460,870)"/>
    <wire from="(590,870)" to="(590,930)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(1370,960)" to="(1390,960)"/>
    <wire from="(380,820)" to="(380,880)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(310,870)" to="(370,870)"/>
    <wire from="(1020,470)" to="(1070,470)"/>
    <wire from="(1250,730)" to="(1250,810)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(1260,550)" to="(1260,570)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(1170,730)" to="(1170,820)"/>
    <wire from="(990,510)" to="(1050,510)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(430,920)" to="(430,930)"/>
    <wire from="(1070,360)" to="(1070,390)"/>
    <wire from="(490,820)" to="(490,840)"/>
    <wire from="(250,850)" to="(250,930)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(940,610)" to="(1110,610)"/>
    <wire from="(1270,560)" to="(1270,570)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(490,900)" to="(490,930)"/>
    <wire from="(1260,870)" to="(1260,880)"/>
    <wire from="(920,610)" to="(920,630)"/>
    <wire from="(650,850)" to="(650,930)"/>
    <wire from="(1210,820)" to="(1260,820)"/>
    <wire from="(1200,890)" to="(1250,890)"/>
    <wire from="(1070,520)" to="(1070,570)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(1230,800)" to="(1240,800)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(1020,790)" to="(1020,830)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(1110,830)" to="(1180,830)"/>
    <wire from="(710,830)" to="(710,930)"/>
    <wire from="(1090,730)" to="(1090,830)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(550,880)" to="(550,930)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1070,470)" to="(1090,470)"/>
    <wire from="(1130,790)" to="(1130,810)"/>
    <wire from="(1390,840)" to="(1390,920)"/>
    <wire from="(1230,360)" to="(1230,450)"/>
    <wire from="(1210,790)" to="(1210,820)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(910,330)" to="(910,360)"/>
    <wire from="(1200,890)" to="(1200,960)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(1050,790)" to="(1050,800)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(1190,710)" to="(1270,710)"/>
    <wire from="(820,390)" to="(1030,390)"/>
    <wire from="(410,820)" to="(410,920)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(1110,610)" to="(1110,660)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(1280,660)" to="(1290,660)"/>
    <wire from="(1020,470)" to="(1020,570)"/>
    <wire from="(800,370)" to="(960,370)"/>
    <wire from="(360,820)" to="(360,860)"/>
    <wire from="(1200,960)" to="(1230,960)"/>
    <wire from="(1180,540)" to="(1210,540)"/>
    <wire from="(1130,810)" to="(1160,810)"/>
    <wire from="(340,880)" to="(340,930)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(1230,360)" to="(1250,360)"/>
    <wire from="(750,340)" to="(890,340)"/>
    <wire from="(1070,730)" to="(1070,810)"/>
    <wire from="(1020,570)" to="(1070,570)"/>
    <wire from="(1390,940)" to="(1390,960)"/>
    <wire from="(440,820)" to="(440,890)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(250,580)" to="(250,710)"/>
    <wire from="(1040,460)" to="(1040,530)"/>
    <wire from="(1010,430)" to="(1010,500)"/>
    <wire from="(990,310)" to="(1030,310)"/>
    <wire from="(1150,730)" to="(1150,800)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(450,880)" to="(550,880)"/>
    <wire from="(1180,490)" to="(1230,490)"/>
    <wire from="(1030,820)" to="(1080,820)"/>
    <wire from="(1130,360)" to="(1180,360)"/>
    <wire from="(1210,360)" to="(1210,410)"/>
    <wire from="(1270,660)" to="(1270,710)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(1280,550)" to="(1290,550)"/>
    <wire from="(1050,800)" to="(1060,800)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(470,820)" to="(470,860)"/>
    <wire from="(440,890)" to="(520,890)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(820,310)" to="(900,310)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(1420,930)" name="Tunnel">
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1390,920)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="4" loc="(1080,430)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="6" loc="(1119,565)" name="Text"/>
    <comp lib="4" loc="(420,660)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1020,730)" name="7-Segment Display"/>
    <comp lib="1" loc="(1100,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="5" loc="(1200,730)" name="7-Segment Display"/>
    <comp lib="0" loc="(870,410)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(920,630)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="1" loc="(1230,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(543,717)" name="Text">
      <a name="text" val="Instruction Reader"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1180,490)" name="Subtractor"/>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(990,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Pull Resistor"/>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Pull Resistor"/>
    <comp lib="1" loc="(1250,890)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1080,500)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1355,783)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="4" loc="(930,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Pull Resistor"/>
    <comp lib="4" loc="(1370,960)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
1b 6c 20 40 e0 50 e0 1d
30 e0 f0 14 37 63
</a>
    </comp>
    <comp lib="6" loc="(1308,1041)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1210,410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="4" loc="(740,350)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(1330,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1370,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1410,930)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(969,261)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1109,555)" name="Text"/>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(650,580)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2800 1408 13*0 2 2800 1408 804 600
2 11*0 2800 1408 210 2 12*0 2800
1408 220 2 12*0 2800 1408 180 2
12*0 2800 1408 201 2 12*0 2800 1408
804 480 2 11*0 2800 1408 8000 13*0
2800 1408 8000 13*0 2800 1408 8000 13*0
2800 1408 8000 13*0 2800 1408 4004 2
12*0 2800 1408 804 440 2 11*0 2800
1408 40 2 12*0 2800 1408 140 2
12*0 8000
</a>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pull Resistor"/>
    <comp lib="0" loc="(440,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1353,330)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(584,290)" name="Text">
      <a name="text" val="Reg A, Reg B and ALU"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="4" loc="(1090,660)" name="ROM">
      <a name="contents">addr/data: 8 8
100*77 100*14 56*b3
</a>
    </comp>
    <comp lib="1" loc="(900,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1260,660)" name="ROM">
      <a name="contents">addr/data: 8 8
10*77 10*14 10*b3 10*b6 10*d4 10*e6 10*e7 10*34
10*f7 10*f6 10*77 10*14 10*b3 10*b6 10*d4 10*e6
10*e7 10*34 10*f7 10*f6 10*77 10*14 10*b3 10*b6
10*d4 6*e6
</a>
    </comp>
    <comp lib="0" loc="(1260,880)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,840)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1110,730)" name="7-Segment Display"/>
    <comp lib="1" loc="(1280,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1430,660)" name="ROM">
      <a name="contents">addr/data: 8 8
77 14 b3 b6 d4 e6 e7 34
f7 f6 77 14 b3 b6 d4 e6
e7 34 f7 f6 77 14 b3 b6
d4 e6 e7 34 f7 f6 77 14
b3 b6 d4 e6 e7 34 f7 f6
77 14 b3 b6 d4 e6 e7 34
f7 f6 77 14 b3 b6 d4 e6
e7 34 f7 f6 77 14 b3 b6
d4 e6 e7 34 f7 f6 77 14
b3 b6 d4 e6 e7 34 f7 f6
77 14 b3 b6 d4 e6 e7 34
f7 f6 77 14 b3 b6 d4 e6
e7 34 f7 f6 77 14 b3 b6
d4 e6 e7 34 f7 f6 77 14
b3 b6 d4 e6 e7 34 f7 f6
77 14 b3 b6 d4 e6 e7 34
f7 f6 77 14 b3 b6 d4 e6
e7 34 f7 f6 77 14 b3 b6
d4 e6 e7 34 f7 f6 77 14
b3 b6 d4 e6 e7 34 f7 f6
77 14 b3 b6 d4 e6 e7 34
f7 f6 77 14 b3 b6 d4 e6
e7 34 f7 f6 77 14 b3 b6
d4 e6 e7 34 f7 f6 77 14
b3 b6 d4 e6 e7 34 f7 f6
77 14 b3 b6 d4 e6 e7 34
f7 f6 77 14 b3 b6 d4 e6
e7 34 f7 f6 77 14 b3 b6
d4 e6 e7 34 f7 f6 77 14
b3 b6 d4 e6 e7 34 f7 f6
77 14 b3 b6 d4 e6 e7 34
f7 f6 77 14 b3 b6 d4 e6
</a>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="4" loc="(420,540)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1260,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(1180,440)" name="Adder"/>
    <comp lib="0" loc="(520,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="6" loc="(431,448)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="3" loc="(1180,540)" name="Comparator"/>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1280,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
