<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,240)" to="(1360,260)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(1140,270)" to="(1180,270)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(1190,500)" to="(1190,570)"/>
    <wire from="(560,590)" to="(560,670)"/>
    <wire from="(1070,110)" to="(1070,120)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(870,130)" to="(1040,130)"/>
    <wire from="(1500,140)" to="(1500,150)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(1360,560)" to="(1360,570)"/>
    <wire from="(1240,200)" to="(1240,250)"/>
    <wire from="(1230,430)" to="(1230,480)"/>
    <wire from="(1540,700)" to="(1550,700)"/>
    <wire from="(860,140)" to="(860,180)"/>
    <wire from="(500,660)" to="(500,700)"/>
    <wire from="(1230,130)" to="(1260,130)"/>
    <wire from="(1310,210)" to="(1340,210)"/>
    <wire from="(1310,130)" to="(1340,130)"/>
    <wire from="(510,590)" to="(510,650)"/>
    <wire from="(1360,340)" to="(1390,340)"/>
    <wire from="(720,640)" to="(720,700)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1500,730)" to="(1520,730)"/>
    <wire from="(590,590)" to="(590,640)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(1250,320)" to="(1270,320)"/>
    <wire from="(1390,320)" to="(1390,340)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(1050,380)" to="(1050,400)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1380,500)" to="(1380,580)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(1020,110)" to="(1020,120)"/>
    <wire from="(1070,380)" to="(1240,380)"/>
    <wire from="(1100,200)" to="(1140,200)"/>
    <wire from="(1060,80)" to="(1100,80)"/>
    <wire from="(1300,500)" to="(1300,590)"/>
    <wire from="(1200,130)" to="(1200,160)"/>
    <wire from="(1120,280)" to="(1180,280)"/>
    <wire from="(380,620)" to="(380,700)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(620,670)" to="(620,700)"/>
    <wire from="(1340,590)" to="(1390,590)"/>
    <wire from="(1330,660)" to="(1380,660)"/>
    <wire from="(780,620)" to="(780,700)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(1150,240)" to="(1200,240)"/>
    <wire from="(1390,640)" to="(1390,650)"/>
    <wire from="(1400,330)" to="(1400,340)"/>
    <wire from="(1200,290)" to="(1200,340)"/>
    <wire from="(1360,570)" to="(1370,570)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(1240,600)" to="(1310,600)"/>
    <wire from="(840,600)" to="(840,700)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(1220,500)" to="(1220,600)"/>
    <wire from="(680,650)" to="(680,700)"/>
    <wire from="(1150,560)" to="(1150,600)"/>
    <wire from="(1020,70)" to="(1030,70)"/>
    <wire from="(1070,110)" to="(1090,110)"/>
    <wire from="(1200,160)" to="(1220,160)"/>
    <wire from="(1200,240)" to="(1220,240)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(1160,60)" to="(1160,80)"/>
    <wire from="(1260,560)" to="(1260,580)"/>
    <wire from="(1520,610)" to="(1520,690)"/>
    <wire from="(1340,560)" to="(1340,590)"/>
    <wire from="(1360,130)" to="(1360,220)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(1330,660)" to="(1330,730)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(980,50)" to="(1020,50)"/>
    <wire from="(1180,560)" to="(1180,570)"/>
    <wire from="(1240,380)" to="(1240,430)"/>
    <wire from="(950,160)" to="(1160,160)"/>
    <wire from="(1370,230)" to="(1380,230)"/>
    <wire from="(1410,430)" to="(1420,430)"/>
    <wire from="(1320,480)" to="(1400,480)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(540,590)" to="(540,690)"/>
    <wire from="(930,140)" to="(1090,140)"/>
    <wire from="(490,590)" to="(490,630)"/>
    <wire from="(1260,580)" to="(1290,580)"/>
    <wire from="(1310,310)" to="(1340,310)"/>
    <wire from="(1150,240)" to="(1150,340)"/>
    <wire from="(470,650)" to="(470,700)"/>
    <wire from="(1330,730)" to="(1360,730)"/>
    <wire from="(1360,130)" to="(1380,130)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(880,110)" to="(1020,110)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(1240,250)" to="(1260,250)"/>
    <wire from="(1200,500)" to="(1200,580)"/>
    <wire from="(1520,710)" to="(1520,730)"/>
    <wire from="(380,350)" to="(380,480)"/>
    <wire from="(1120,80)" to="(1160,80)"/>
    <wire from="(570,590)" to="(570,660)"/>
    <wire from="(1280,500)" to="(1280,570)"/>
    <wire from="(580,650)" to="(680,650)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(1170,230)" to="(1170,300)"/>
    <wire from="(1140,200)" to="(1140,270)"/>
    <wire from="(1190,220)" to="(1190,230)"/>
    <wire from="(1110,60)" to="(1110,70)"/>
    <wire from="(940,50)" to="(940,70)"/>
    <wire from="(1020,50)" to="(1020,70)"/>
    <wire from="(1260,130)" to="(1310,130)"/>
    <wire from="(1310,260)" to="(1360,260)"/>
    <wire from="(1160,590)" to="(1210,590)"/>
    <wire from="(1150,340)" to="(1200,340)"/>
    <wire from="(600,590)" to="(600,630)"/>
    <wire from="(1050,110)" to="(1070,110)"/>
    <wire from="(1410,320)" to="(1420,320)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(1180,570)" to="(1190,570)"/>
    <wire from="(1260,250)" to="(1270,250)"/>
    <wire from="(1340,130)" to="(1340,180)"/>
    <wire from="(1400,430)" to="(1400,480)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(570,660)" to="(650,660)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(1170,230)" to="(1190,230)"/>
    <wire from="(1220,200)" to="(1240,200)"/>
    <wire from="(950,80)" to="(1030,80)"/>
    <wire from="(940,100)" to="(990,100)"/>
    <wire from="(1460,140)" to="(1460,160)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(1240,380)" to="(1410,380)"/>
    <wire from="(1030,110)" to="(1030,120)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(520,590)" to="(520,660)"/>
    <wire from="(1160,560)" to="(1160,590)"/>
    <wire from="(1390,500)" to="(1390,590)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(1460,610)" to="(1520,610)"/>
    <wire from="(1390,430)" to="(1400,430)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(1330,600)" to="(1400,600)"/>
    <wire from="(1310,500)" to="(1310,600)"/>
    <wire from="(1410,480)" to="(1570,480)"/>
    <wire from="(410,630)" to="(490,630)"/>
    <wire from="(1340,130)" to="(1360,130)"/>
    <wire from="(440,640)" to="(440,700)"/>
    <wire from="(1240,560)" to="(1240,600)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(1350,560)" to="(1350,580)"/>
    <wire from="(1160,80)" to="(1160,160)"/>
    <wire from="(1480,210)" to="(1480,230)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(1140,200)" to="(1180,200)"/>
    <wire from="(1210,270)" to="(1250,270)"/>
    <wire from="(750,630)" to="(750,700)"/>
    <wire from="(940,70)" to="(940,100)"/>
    <wire from="(1020,150)" to="(1020,180)"/>
    <wire from="(550,590)" to="(550,680)"/>
    <wire from="(810,610)" to="(810,700)"/>
    <wire from="(1220,110)" to="(1220,120)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(1310,120)" to="(1310,130)"/>
    <wire from="(1270,560)" to="(1270,570)"/>
    <wire from="(980,30)" to="(980,50)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(640,570)" to="(790,570)"/>
    <wire from="(1520,610)" to="(1530,610)"/>
    <wire from="(1530,700)" to="(1540,700)"/>
    <wire from="(1250,220)" to="(1250,270)"/>
    <wire from="(650,660)" to="(650,700)"/>
    <wire from="(1200,130)" to="(1210,130)"/>
    <wire from="(930,140)" to="(930,180)"/>
    <wire from="(1410,380)" to="(1410,430)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(1310,300)" to="(1340,300)"/>
    <wire from="(580,590)" to="(580,650)"/>
    <wire from="(500,590)" to="(500,640)"/>
    <wire from="(1350,580)" to="(1380,580)"/>
    <wire from="(860,180)" to="(930,180)"/>
    <wire from="(1350,190)" to="(1370,190)"/>
    <wire from="(1010,100)" to="(1020,100)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(1020,110)" to="(1030,110)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(1290,500)" to="(1290,580)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(1110,210)" to="(1110,230)"/>
    <wire from="(1200,220)" to="(1200,240)"/>
    <wire from="(1210,500)" to="(1210,590)"/>
    <wire from="(1450,630)" to="(1450,660)"/>
    <wire from="(1090,110)" to="(1090,140)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(1370,500)" to="(1370,570)"/>
    <wire from="(1120,210)" to="(1180,210)"/>
    <wire from="(940,50)" to="(980,50)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(1190,290)" to="(1190,300)"/>
    <wire from="(1400,660)" to="(1450,660)"/>
    <wire from="(1250,590)" to="(1300,590)"/>
    <wire from="(1340,200)" to="(1340,210)"/>
    <wire from="(950,80)" to="(950,160)"/>
    <wire from="(1400,340)" to="(1400,350)"/>
    <wire from="(1250,270)" to="(1250,320)"/>
    <wire from="(1370,190)" to="(1380,190)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(1570,430)" to="(1570,480)"/>
    <wire from="(380,350)" to="(540,350)"/>
    <wire from="(630,600)" to="(840,600)"/>
    <wire from="(1150,600)" to="(1220,600)"/>
    <wire from="(1220,240)" to="(1220,300)"/>
    <wire from="(1240,200)" to="(1270,200)"/>
    <wire from="(1170,40)" to="(1260,40)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1220,160)" to="(1220,200)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(1250,220)" to="(1270,220)"/>
    <wire from="(410,630)" to="(410,700)"/>
    <wire from="(1340,330)" to="(1340,350)"/>
    <wire from="(1170,560)" to="(1170,580)"/>
    <wire from="(1020,90)" to="(1020,100)"/>
    <wire from="(1260,40)" to="(1260,130)"/>
    <wire from="(620,610)" to="(810,610)"/>
    <wire from="(1250,560)" to="(1250,590)"/>
    <wire from="(790,350)" to="(790,570)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(610,620)" to="(780,620)"/>
    <wire from="(1560,430)" to="(1570,430)"/>
    <wire from="(1260,250)" to="(1260,300)"/>
    <wire from="(1070,380)" to="(1070,430)"/>
    <wire from="(600,630)" to="(750,630)"/>
    <wire from="(1240,430)" to="(1250,430)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(530,590)" to="(530,700)"/>
    <wire from="(1170,580)" to="(1200,580)"/>
    <wire from="(1400,500)" to="(1400,600)"/>
    <wire from="(1310,320)" to="(1340,320)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(590,640)" to="(720,640)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(1330,560)" to="(1330,600)"/>
    <wire from="(1250,270)" to="(1270,270)"/>
    <wire from="(880,110)" to="(880,160)"/>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1240,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(570,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(1170,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1210,270)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Pull Resistor"/>
    <comp lib="1" loc="(530,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Pull Resistor"/>
    <comp lib="1" loc="(1340,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1150,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(1480,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="6" loc="(1249,335)" name="Text"/>
    <comp lib="1" loc="(1040,150)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="4" loc="(1220,430)" name="ROM">
      <a name="contents">addr/data: 8 8
100*77 100*14 56*b3
</a>
    </comp>
    <comp lib="1" loc="(1010,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1380,190)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(1099,31)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="4" loc="(1210,200)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="6" loc="(714,60)" name="Text">
      <a name="text" val="Reg A, Reg B and ALU"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(1360,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="3" loc="(1310,210)" name="Adder"/>
    <comp lib="0" loc="(940,70)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1380,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1460,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1060,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="1" loc="(1360,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1460,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1483,100)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1050,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(1310,260)" name="Subtractor"/>
    <comp lib="0" loc="(1410,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="4" loc="(870,120)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1485,553)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="4" loc="(1560,430)" name="ROM">
      <a name="contents">addr/data: 8 8
77 14 b3 b6 d4 e6 e7 34
f7 f6 77 14 b3 b6 d4 e6
e7 34 f7 f6 77 14 b3 b6
d4 e6 e7 34 f7 f6 77 14
b3 b6 d4 e6 e7 34 f7 f6
77 14 b3 b6 d4 e6 e7 34
f7 f6 77 14 b3 b6 d4 e6
e7 34 f7 f6 77 14 b3 b6
d4 e6 e7 34 f7 f6 77 14
b3 b6 d4 e6 e7 34 f7 f6
77 14 b3 b6 d4 e6 e7 34
f7 f6 77 14 b3 b6 d4 e6
e7 34 f7 f6 77 14 b3 b6
d4 e6 e7 34 f7 f6 77 14
b3 b6 d4 e6 e7 34 f7 f6
77 14 b3 b6 d4 e6 e7 34
f7 f6 77 14 b3 b6 d4 e6
e7 34 f7 f6 77 14 b3 b6
d4 e6 e7 34 f7 f6 77 14
b3 b6 d4 e6 e7 34 f7 f6
77 14 b3 b6 d4 e6 e7 34
f7 f6 77 14 b3 b6 d4 e6
e7 34 f7 f6 77 14 b3 b6
d4 e6 e7 34 f7 f6 77 14
b3 b6 d4 e6 e7 34 f7 f6
77 14 b3 b6 d4 e6 e7 34
f7 f6 77 14 b3 b6 d4 e6
e7 34 f7 f6 77 14 b3 b6
d4 e6 e7 34 f7 f6 77 14
b3 b6 d4 e6 e7 34 f7 f6
77 14 b3 b6 d4 e6 e7 34
f7 f6 77 14 b3 b6 d4 e6
</a>
    </comp>
    <comp lib="1" loc="(1480,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(1110,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(1500,150)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="1" loc="(1230,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1370,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2800 1408 13*0 2 2800 1408 804 600
2 11*0 2800 1408 210 2 12*0 2800
1408 220 2 12*0 2800 1408 180 2
12*0 2800 1408 201 2 12*0 2800 1408
804 480 2 11*0 2800 1408 8000 13*0
2800 1408 8000 13*0 2800 1408 8000 13*0
2800 1408 8000 13*0 2800 1408 4004 2
12*0 2800 1408 804 440 2 11*0 2800
1408 40 2 12*0 2800 1408 140 2
12*0 8000
</a>
    </comp>
    <comp lib="1" loc="(1380,660)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(1500,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(1438,811)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="5" loc="(1330,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1540,700)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,700)" name="Tunnel">
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="6" loc="(673,487)" name="Text">
      <a name="text" val="Instruction Reader"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="4" loc="(550,430)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1120,80)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(1390,430)" name="ROM">
      <a name="contents">addr/data: 8 8
10*77 10*14 10*b3 10*b6 10*d4 10*e6 10*e7 10*34
10*f7 10*f6 10*77 10*14 10*b3 10*b6 10*d4 10*e6
10*e7 10*34 10*f7 10*f6 10*77 10*14 10*b3 10*b6
10*d4 6*e6
</a>
    </comp>
    <comp lib="6" loc="(561,218)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="3" loc="(1310,310)" name="Comparator"/>
    <comp lib="0" loc="(1230,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1390,650)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(1500,730)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
1b 6c 20 40 e0 50 e0 1d
30 e0 f0 14 37 63
</a>
    </comp>
    <comp lib="6" loc="(1239,325)" name="Text"/>
  </circuit>
</project>
